# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

import math
s = int(input('Введите сумму чисел: '))
m = int(input('Введите произведение чисел: '))

# x+y= s    x*y=m
# y=s-x  --> x*(s-x)=m  --> x^2-sx-m=0
# discriminant = s^2 - 4*m

x1 = (s + math.sqrt(s*s - 4*m)) / 2
x2 = (s - math.sqrt(s*s - 4*m)) / 2

print(f'числа задуманные Петей : {x1, x2}')