# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

numb_coins = int(input('введите количество монет: '))
count1 = 0 # счетчик герб
count2= 0 #счетчик решка
min_count=0 # минимальное количество минет для переворота
print('ввдеите положение монет (1 - герб ; 0 - решка)')
for i in range(numb_coins):
    coin=int(input())
    if coin == 1:
        count1+=1 # +1 в монеты с гербом
    if coin == 0:
        count2+=1 # +1 в монеты с решкой
if count1<count2:
    min_count=count1
else:
    min_count=count2
print(f"минимальное количество монет,которые нужно перевернуть:{min_count}")